* 2006

Maaliskuu https://mega.nz/folder/ZogymKjB#bu5wljYuZxMftdcJX45MQw
Huhtikuu https://mega.nz/folder/Mwx2yQwI#NW2oSdGitG9h_nJ-13v7qg
Toukokuu https://mega.nz/folder/hoxCnCIA#x0ZMumFkg2Sa8D92yeyVLQ

* 2007

Tammikuu https://mega.nz/#F!psITzZwC!JxzL_lMqH-zoHtscK8VTiA
Helmikuu https://mega.nz/folder/40YB2KAJ#wr5w9vLsXFEhhhVM2sUSvQ
Maaliskuu https://mega.nz/#F!I1J3EDxR!LfVYJlqYAcB52GFQryjMEA
Huhtikuu https://mega.nz/folder/YhxlEBgI#PBtMAcJ7LpICscHyPkmNdA
Toukokuu https://mega.nz/#F!99RFyRSQ!K8IdeF6Ol0l4NTJ99Xvz4w

----
Ismo hukkaa kuvat

1197-1199
	44:31
	45:05
	48:00
	51:17
	54:41
	57:20
	58:21
1200
	01:26
	04:34
	09:57
	11:37
	14:14
	16:00*
	18:42
1201
	00:41
	12:20
1202-1203
	22:17
	24:34
	31:10
	32:55
	38:08
	40:58
----

----
Kylpuläsetit ~1327
----

----
Ismosta tulee Snowteamin toimitusjohtaja

~1330~1331, 1332-1335
----

---
Ossi saa tietää ismo peliriippuvuudesta

~1344~1345

---
Ismo joutuu myymään asuntonta

1352, 1353-56, -57-61
---
